projection;

define behavior for ZC_PROJ_HEADER2 //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use association _Finance { create; }
  use association _Phase { create; }
  use association _Status { create; }
}

define behavior for ZC_PROJ_FINANCE2 //alias <alias_name>
{
  use update;
  use delete;

  use association _Invoice { create; }
  use association _Header;
}

define behavior for ZC_PROJ_INVOICE2 //alias <alias_name>
{
  use update;
  use delete;

  use association _Finance;
  use association _Header;
}

define behavior for ZC_PROJ_PHASE2 //alias <alias_name>
{
  use update;
  use delete;

  use association _Header;
}

define behavior for ZC_PROJ_STATUS2 //alias <alias_name>
{
  use update;
  use delete;

  use association _Header;
}