@Metadata.layer: #PARTNER
annotate view ZC_PROJ_INVOICE2 with
{

  @UI.hidden: true
  Headerguid;

  @UI.hidden: true
  Guid;

  @UI: { lineItem: [{ position: 10 }],
         identification: [{ position:  10 }]

  }
  Gjahr;

  @UI: { lineItem: [{ position: 20 }],
         identification: [{ position:  20 }]

  }
  Belnr;

  @UI: { lineItem: [{ position: 30 }],
         identification: [{ position:  30 }]

  }
  Bukrs;

  @UI: { lineItem: [{ position: 40 }],
         identification: [{ position:  40 }]

  }
  Blart;

  @UI: { lineItem: [{ position: 50 }],
         identification: [{ position:  50 }]

  }
  Bldat;

  @UI: { lineItem: [{ position: 60 }],
         identification: [{ position:  60 }]

  }
  Budat;
  
    @UI: { lineItem: [{ position: 70 }],
           identification: [{ position:  70 }]
    
    }  
  Ebeln;
  
    @UI.hidden: true
  Ebelp;
  
    @UI.hidden: true
  Sgtxt;
  
    @UI: { lineItem: [{ position: 80 }],
           identification: [{ position:  80 }]
    
    } 
  Dmbtr;
  
    @UI: { lineItem: [{ position: 90 }],
           identification: [{ position:  90 }]
    
    } 
  Waers;


}